sudo: false
language: python
matrix:
  include:
  - os: linux
    python: "2.7"
    addons:
      apt:
        sources: ['ubuntu-toolchain-r-test']
        packages: ['gcc-4.9', 'g++-4.9']
    env: CC=gcc-4.9 CXX=g++-4.9 PYTHON=2.7
  - os: linux
    python: "3.4"
    addons:
      apt:
        sources: ['ubuntu-toolchain-r-test']
        packages: ['gcc-4.9', 'g++-4.9']
    env: CC=gcc-4.9 CXX=g++-4.9 PYTHON=3.4
  - os: linux
    python: "3.5"
    addons:
      apt:
        sources: ['ubuntu-toolchain-r-test']
        packages: ['gcc-4.9', 'g++-4.9']
    env: CC=gcc-4.9 CXX=g++-4.9 PYTHON=3.5
  - os: linux
    python: "3.6"
    addons:
      apt:
        sources: ['ubuntu-toolchain-r-test']
        packages: ['gcc-4.9', 'g++-4.9']
    env: CC=gcc-4.9 CXX=g++-4.9 PYTHON=3.6

install:
  - if [ "${PYTHON:0:1}" = "3" ]; then export PY=3; fi
  - pip$PY install --upgrade pip setuptools wheel
  - pip$PY install --only-binary=numpy,scipy numpy scipy
  - pip$PY install -r requirements.txt
  - pip$PY install pytest-cov
  - pip$PY install coveralls
  - pip$PY install -e .

# command to run tests
script: export OMP_NUM_THREADS=1 && pytest -W error projectq --cov projectq

after_success:
  - coveralls
